#Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
#SMTP Server
SMTP_USER=info@{BASE_UEL}.com
SMTP_PASSWORD=test
SMTP_SERVER=test.test.co
SMTP_PORT=587
MAIL_FROM=info@{BASE_UEL}.com
#Object Storage
OBJECT_STORAGE_ENDPOINT=https://example.com
OBJECT_STORAGE_ACCESS_KEY=test
OBJECT_STORAGE_SECRET_KEY=test
OBJECT_STORAGE_BUCKET_NAME=test
OBJECT_STORAGE_URL=https://example.com
#Cache-folder
#CACHE_FOLDER=./app/files-cache
LOCAL_SAVE_FILES=./app/local-files
# production or development
ENV_MODE=development